Student name           :    y.Naga Kalyan
Register num           :    AP21110010617
Semester               :    VI-Semister
Section/program        :    J / B-Tech
Speciligation          :    CSE
Gender/D.O.B           :    Male / 12 feb 2004
Father/mother name     :    Y.Satya Narayana / Y.Kumari
__________________________________________________________
Student name           :    V.K.K.Rajesh
Register num           :    AP21110010618
Semester               :    IV-Semister
Section/program        :    I / B-Tech
Speciligation          :    BBA
Gender/D.O.B           :    Male / 20 june 2004
Father/mother name     :    V.Surya Narayana / V.Rama Devi
__________________________________________________________
Student name           :    R.Sai Akash
Register num           :    AP21110010619
Semester               :    III-Semister
Section/program        :    A / B-Tech
Speciligation          :    CSE
Gender/D.O.B           :    Male / 3 feb 2004
Father/mother name     :    R.Subba Rao / R.Naga Laxmi
__________________________________________________________
Student name           :    K.Sai Vakantesh
Register num           :    AP21110010620
Semester               :    II-Semister
Section/program        :    M / B-Tech
Speciligation          :    BBA
Gender/D.O.B           :    Male / 23 mar 2004
Father/mother name     :    k.Srinivasa Rao / k.Naga Durga
-----------------------------------------------------------
Student name           :    V.Varun Kumar
Register num           :    AP21110010621
Semester               :    I-Semister
Section/program        :    Y / B-Tech
Speciligation          :    BBA
Gender/D.O.B           :    Male / 12 feb 2004
Father/mother name     :    V.Nageshwara rao / V.Devi Kumari
-----------------------------------------------------------

Student name           :    pkjrgf
Register num           :    
Semester               :    5yg5
Section/program        :    4y6
Speciligation          :    yg5
Gender/D.O.B           :    y43g5yv32
Father/mother name     :    g335y3g2
-----------------------------------------------------------
Student name           :    phanindra
Register num           :    
Semester               :    3rd
Section/program        :    btech
Speciligation          :    cse
Gender/D.O.B           :    male12-2-2004
Father/mother name     :    srinusujatha
-----------------------------------------------------------
Student name           :    phanindra
Register num           :    
Semester               :    3rd
Section/program        :    btech
Speciligation          :    cse
Gender/D.O.B           :    male12-2-2005
Father/mother name     :    srinusujatha
-----------------------------------------------------------
Student name           :    phanindra
Register num           :    
Semester               :    3rd
Section/program        :    btech
Speciligation          :    cse
Gender/D.O.B           :    malw12-2-2004
Father/mother name     :    srinusujatha
-----------------------------------------------------------
Student name           :    phanindra
Register num           :    
Semester               :    3rd
Section/program        :    btech
Speciligation          :    cse
Gender/D.O.B           :    male12-2-2004
Father/mother name     :    srinusujatha
-----------------------------------------------------------
Student name           :    Akash Meruva
Register num           :    
Semester               :    4
Section/program        :    B.Tech
Speciligation          :    CSE
Gender/D.O.B           :    Male07/12/2003
Father/mother name     :    Ravi SankarSailaja
-----------------------------------------------------------
Student name           :    hemantha valeti
Register num           :    
Semester               :    4th
Section/program        :    Btech
Speciligation          :    cse
Gender/D.O.B           :    male12-2-20
Father/mother name     :    kirankumari
-----------------------------------------------------------