--------------------------------------------------------
                       SUBJECTS
--------------------------------------------------------
|semister   subjects       Description                 |
|   3       CSE201         Industry Specific           |
|   3       CSE231         Indusrtry standard          |
|   3       CSE106         Hands of pyton              |
|   3       ECE211         Digital electronics         |
|   3       ECO121         principles of economics     |
|   3       MAT141         Discrete mathematics        |
|   3       ECE211L        Digital electronics lab     |
--------------------------------------------------------