--------------------
1ST YEAR TIME TABLE
--------------------------------------------------------------------------------------

DAYS  |  8-9      9-10         10-11     11-12      2-3       3-4        4-5

MON   | CSE20                 CSE106               ECO121    MAT141     ECE211L

TUE   | CSE231    ECE211      ECE211L    ECE211

WED   |           CSE231                           ECE211L              ECE211

THU   | CSE201                MAT141               ECE211L              CSE231

FRI   |           CSE201      ECO121                          MAT141    ECE211L

SAT   |  CSE106   ECO121      MAT141      ECE211L
--------------------------------------------------------------------------------------
--------------------
2ND YEAR TIME TABLE
--------------------------------------------------------------------------------------

DAYS  |  8-9      9-10         10-11     11-12      2-3       3-4        4-5

MON   | CSE20                 CSE106               ECO121    MAT141     ECE211L

TUE   | CSE231    ECE211      ECE211L    ECE211

WED   |           CSE231                           ECE211L              ECE211

THU   | CSE201                MAT141               ECE211L              CSE231

FRI   |           CSE201      ECO121                          MAT141    ECE211L

SAT   |  CSE106   ECO121      MAT141     ECE211L              CSE201
--------------------------------------------------------------------------------------
--------------------
3RD YEAR TIME TABLE
--------------------------------------------------------------------------------------

DAYS  |  8-9      9-10         10-11     11-12      2-3       3-4        4-5

MON   | CSE20                 CSE106               ECO121    MAT141     ECE211L

TUE   |                       ECE2111

WED   |           CSE231     CSE243                ECE211L

THU   | CSE201                MAT141               ECE211L              CSE231

FRI   |           CSE201      ECO121                          MAT141    ECE211L

SAT   | CSE106    ECO121                            MAT141     CSE20
--------------------------------------------------------------------------------------
--------------------
4TH YEAR TIME TABLE
--------------------------------------------------------------------------------------

DAYS  |  8-9      9-10         10-11     11-12      2-3       3-4        4-5

MON   | CSE20                 CSE106               ECO121    MAT141     ECE211L

TUE   |                                  ISCP3

WED   |                       CSE245                ECE211L

THU   | CSE201                MAT141               ECE211L

FRI   |           CSE201      ECO121                          MAT141

SAT   | CSE106                                     MAT141     CSE20
--------------------------------------------------------------------------------------